# cloud-ailibaba

./: README.md
apps/: README.md  pom.xml
apps/admin-server/: pom.xml
apps/admin-server/src/main/java/com/ailibaba/cloud/adminserver/: AdminServerApplication.java
apps/admin-server/src/main/resources/: application.yml
apps/admin-server/src/test/java/com/ailibaba/cloud/adminserver/: AdminServerApplicationTests.java
apps/common-core/: pom.xml
apps/common-core/src/main/java/com/ailibaba/cloud/commoncore/: CommonCoreApplication.java
apps/common-core/src/main/java/com/ailibaba/cloud/commoncore/annotation/: Log.java
apps/common-core/src/main/java/com/ailibaba/cloud/commoncore/core/: LogAspect.java
apps/common-core/src/test/java/com/ailibaba/cloud/commoncore/: CommonCoreApplicationTests.java
apps/consumer-server/: pom.xml
apps/consumer-server/src/main/java/com/cloud/ailibaba/consumerserver/: ConsumerServerApplication.java
apps/consumer-server/src/main/java/com/cloud/ailibaba/consumerserver/config/: ApplicationContextConfig.java
apps/consumer-server/src/main/java/com/cloud/ailibaba/consumerserver/controller/: TestConsumerController.java
apps/consumer-server/src/main/resources/: application.yml
apps/consumer-server/src/test/java/com/cloud/ailibaba/consumerserver/: ConsumerServerApplicationTests.java
apps/metrics-monitor/: pom.xml
apps/metrics-monitor/src/main/java/com/metrics/monitor/metricsmonitor/: MetricsMonitorApplication.java
apps/metrics-monitor/src/test/java/com/metrics/monitor/metricsmonitor/: MetricsMonitorApplicationTests.java
apps/mybatis-plus/: pom.xml
apps/mybatis-plus/src/main/java/com/maomao/mybatisplus/mybatisplus/: MybatisPlusApplication.java
apps/mybatis-plus/src/main/java/com/maomao/mybatisplus/mybatisplus/common/: CodeGenerator.java
apps/mybatis-plus/src/main/java/com/maomao/mybatisplus/mybatisplus/config/: MybatisInterceptor.java
apps/mybatis-plus/src/main/resources/: application.yml
apps/mybatis-plus/src/test/java/com/maomao/mybatisplus/mybatisplus/: MybatisPlusApplicationTests.java  MybatisPlusTest.java
apps/nacos-config/: pom.xml
apps/nacos-config/src/main/java/com/ailibaba/cloud/nacosconfig/: NacosConfigApplication.java
apps/nacos-config/src/main/java/com/ailibaba/cloud/nacosconfig/controller/: TestConfigController.java
apps/nacos-config/src/main/resources/: application.yml  bootstrap.yml
apps/nacos-config/src/test/java/com/ailibaba/cloud/nacosconfig/: NacosConfigApplicationTests.java
apps/nacos-server/: pom.xml
apps/nacos-server/src/main/java/com/cloud/ailibaba/nacosserver/: NacosServerApplication.java
apps/nacos-server/src/main/java/com/cloud/ailibaba/nacosserver/config/: MeterRegistryConfig.java
apps/nacos-server/src/main/resources/: application.yml
apps/nacos-server/src/test/java/com/cloud/ailibaba/nacosserver/: NacosServerApplicationTests.java
apps/provider-server/: pom.xml
apps/provider-server/src/main/java/com/cloud/ailibaba/providerserver/: ProviderServerApplication.java
apps/provider-server/src/main/java/com/cloud/ailibaba/providerserver/annotation/: Log.java
apps/provider-server/src/main/java/com/cloud/ailibaba/providerserver/aspect/: AopLog.java  LogAspect.java
apps/provider-server/src/main/java/com/cloud/ailibaba/providerserver/componet/: PrometheusCustomMonitor.java
apps/provider-server/src/main/java/com/cloud/ailibaba/providerserver/controller/: TestProviderController.java
apps/provider-server/src/main/java/com/cloud/ailibaba/providerserver/exception/: GlobalExceptionHandler.java
apps/provider-server/src/main/java/com/cloud/ailibaba/providerserver/metrics/: DefaultMetricsClient.java  MetricCounter.java  MetricTimer.java  MetricsClient.java  SpringMetricGuage.java  SpringMetricsRegistry.java
apps/provider-server/src/main/resources/: application.yml
apps/provider-server/src/test/java/com/cloud/ailibaba/providerserver/: ProviderServerApplicationTests.java
apps/sentinel-server/: pom.xml
apps/sentinel-server/src/main/java/com/ailibaba/cloud/sentinelserver/: SentinelServerApplication.java
apps/sentinel-server/src/main/resources/: application.yml
apps/sentinel-server/src/test/java/com/ailibaba/cloud/sentinelserver/: SentinelServerApplicationTests.java
(+9 files in other folders)
